xml/likelihood/likelihoods_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="likelihoods">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="likelihood"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="likelihood" maxOccurs="unbounded">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="function_name" type="xs:string"/>
                <xs:element name="lower_bounds" type="xs:string"/>
                <xs:element name="upper_bounds" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
