xml/Minimizer/MAPS_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="minimizer">
        <xs:complexType>
            <xs:sequence>
                <!-- General parameters for all minimizer -->
                <xs:element name="name" type="xs:string"/>
                <xs:element name="tolerance" type="xs:double"/>
                <xs:element name="max_iter" type="xs:integer"/>
                <xs:element name="min_iter" type="xs:integer"/>
                <xs:element name="max_points" type="xs:integer"/>
                <xs:element name="seed" type="xs:integer"/>
                <xs:element name="dump_points" type="xs:boolean"/>
                <!-- Now the MAPS specific parameters -->
                <xs:element name="n_start_points" type="xs:integer"/>
                <xs:element name="size_sub_pop" type="xs:integer"/>
                <xs:element name="max_sub_pops" type="xs:integer"/>
                <xs:element name="n_sub_selected" type="xs:integer"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
