xml/Minimizer/MultiNestSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:simpleType name="valuelist">
        <xs:list itemType="xs:double"/>
    </xs:simpleType>

    <xs:element name="minimizer">
        <xs:complexType>
            <xs:sequence>
                <!-- General parameters for all minimizer -->
                <xs:element name="name" type="xs:string"/>
                <xs:element name="tolerance" type="xs:double"/>
                <xs:element name="max_iter" type="xs:integer"/>
                <xs:element name="seed" type="xs:integer"/>
                <xs:element name="dump_points" type="xs:boolean"/>
                <!-- Now the MultiNest specific parameters -->
                <xs:element name="ins" type="xs:boolean"/>
                <xs:element name="mode_separation" type="xs:boolean"/>
                <xs:element name="const_eff" type="boolean"/>
                <xs:element name="n_live" type="xs:integer"/>
                <xs:element name="efficiency" type="xs:double"/>
                <xs:element name="feedback_interval" type="xs:integer"/>
                <xs:element name="max_modes" type="xs:integer"/>
                <xs:element name="feedback" type="xs:boolean"/>>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
